{
  "name": "Skynet Music",
  "short_name": "Music",
  "description": "Personal music player with YouTube integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait"
}
